<?php
/* 5. Дан код: 
*  Что он выведет на каждом шаге? Почему?
*/

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A(); // создание объекта $a1
$a2 = new A(); // создание объекта $a2

$a1->foo(); // вызов метода foo() объекта $a1 - 1
$a2->foo(); // вызов метода foo() объекта $a2 - 2
$a1->foo(); // вызов метода foo() объекта $a1 - 3
$a2->foo(); // вызов метода foo() объекта $a2 - 4

/* 
Вывод 1234, т.к. статические методы и свойства принадлежат классу, а не его экземплярам.
*/