<?php
/* 6. Немного изменим п.5:
*  Объясните результаты в этом случае.
*/

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A {
}

$a1 = new A(); // создание объекта $a1
$b1 = new B(); // создание объекта $b1

$a1->foo(); // вызов метода foo() объекта $a1 - 1
$b1->foo(); // вызов метода foo() объекта $b1 - 1
$a1->foo(); // вызов метода foo() объекта $a1 - 2
$b1->foo(); // вызов метода foo() объекта $b1 - 2

/* 
Вывод 1122, т.к. статические методы и свойства принадлежат классу, а не его экземплярам.
Соответственно, классы А и B имеют свои статические методы и свойства
*/