<?php
/* 7. *Дан код:
*  Что он выведет на каждом шаге? Почему?
*/

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A {
}

$a1 = new A; // создание объекта $a1
$b1 = new B; // создание объекта $b1

$a1->foo(); // вызов метода foo() объекта $a1 - 1
$b1->foo(); // вызов метода foo() объекта $b1 - 1
$a1->foo(); // вызов метода foo() объекта $a1 - 2
$b1->foo(); // вызов метода foo() объекта $b1 - 2

/* 
Здесь то же, что и п.6, кроме скобок после имени класса
В случае отсутствия аргументов в конструктор класса, круглые скобки после названия класса можно опустить.
*/